<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>

<style>

    body {
        overflow-x: hidden;
    }
    #CapturingPhoto {
        position: relative;
        width: 100%;
        height: 700px;
    }

    #player {
        position: absolute;
        width: 100%;
        max-height: 100%;
        left: 0;
        top: 0;
    }

    #player.hide {
        display: none;
    }

    #capture {
        position: absolute;
        left: 0;
        top: 30px;
        z-index: 10;
    }

    /*#output {*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*position: absolute;*/
        /*z-index: 5;*/
    /*}*/

    #canvas{
        width: 100%;
        height: 100%;
    }
</style>


<div class="container">

  <div id="CapturingPhoto">
    <input type="file" accept="image/*" id="file-input">
    <video id="player" autoplay></video>
    <button id="capture">Capture</button>
    <button id="repeat">Repeat photo</button>
    <canvas id="canvas"></canvas>

    <img id="output">

    <script>

      const fileInput = document.getElementById('file-input');
      fileInput.addEventListener('change', (e) => doSomethingWithFiles(e.target.files));

      const output = document.getElementById('output');
      const supported = 'mediaDevices' in navigator;

      const player = document.getElementById('player');
      const canvas = document.getElementById('canvas');
      const context = canvas.getContext('2d');
      const captureButton = document.getElementById('capture');

      const constraints = {
        video: true,
      };

      captureButton.addEventListener('click', () => {
        // Draw the video frame to the canvas.
        context.drawImage(player, 0, 0, canvas.width, canvas.height);
        player.srcObject.getVideoTracks().forEach(track => track.stop());
        player.classList.toggle("hide");
      });

     // Attach the video stream to the video element and autoplay.
      navigator.mediaDevices.getUserMedia(constraints)
        .then((stream) => {
          player.srcObject = stream;
        });

      function doSomethingWithFiles(fileList) {
        let file = null;

        for (let i = 0; i < fileList.length; i++) {
          if (fileList[i].type.match(/^image\//)) {
            file = fileList[i];
            break;
          }
        }

        if (file !== null) {
          output.src = URL.createObjectURL(file);
        }
      }

      const target = document.getElementById('target');

      target.addEventListener('drop', (e) => {
          e.stopPropagation();
          e.preventDefault();

          doSomethingWithFiles(e.dataTransfer.files);
      });

      target.addEventListener('dragover', (e) => {
          e.stopPropagation();
          e.preventDefault();

          e.dataTransfer.dropEffect = 'copy';
      });
    </script>

  </div>

</div>

</body>

</html>